# feature-toggle

./: README.md  build.gradle  settings.gradle
src/main/java/com/mentoria/featureToggle/: FeatureToggleApplication.java
src/main/java/com/mentoria/featureToggle/application/controller/: ErrorHandler.java  UserController.java
src/main/java/com/mentoria/featureToggle/domain/model/: ResponseMessage.java  User.java
src/main/java/com/mentoria/featureToggle/domain/service/: UserService.java
src/main/java/com/mentoria/featureToggle/domain/service/impl/: UserServiceImpl.java
src/main/java/com/mentoria/featureToggle/infrastructure/exception/: UserException.java
src/main/java/com/mentoria/featureToggle/infrastructure/repository/: UserRepository.java
src/main/java/com/mentoria/featuretoggle/: FeatureToggleApplication.java
src/main/java/com/mentoria/featuretoggle/application/controller/: ExceptionHandler.java  FunctionalityController.java  LoginController.java  UserController.java
src/main/java/com/mentoria/featuretoggle/domain/model/: Functionality.java  User.java
src/main/java/com/mentoria/featuretoggle/domain/model/dto/: UserCreationDTO.java  UserDTO.java  UserPatchDTO.java
src/main/java/com/mentoria/featuretoggle/domain/model/dto/functionality/: FunctionalityCreationDTO.java  FunctionalityDTO.java  FunctionalityPatchDTO.java  FunctionalityResponseDTO.java
src/main/java/com/mentoria/featuretoggle/domain/model/dto/user/: UserCreationDTO.java  UserDTO.java  UserLoginDTO.java  UserPatchDTO.java  UserResponseDTO.java
src/main/java/com/mentoria/featuretoggle/domain/service/: FunctionalityService.java  UserService.java
src/main/java/com/mentoria/featuretoggle/domain/service/impl/: AuthServiceImpl.java  FunctionalityServiceImpl.java  UserServiceImpl.java
src/main/java/com/mentoria/featuretoggle/domain/service/security/: AuthService.java  TokenService.java
src/main/java/com/mentoria/featuretoggle/infrastructure/config/: SecretKey.java  SecurityConfig.java
src/main/java/com/mentoria/featuretoggle/infrastructure/exception/: FunctionalityException.java  UserException.java
src/main/java/com/mentoria/featuretoggle/infrastructure/mappers/: FunctionalitiesMapper.java  UsersMapper.java
src/main/java/com/mentoria/featuretoggle/infrastructure/repository/: FunctionalityRepository.java  UserRepository.java
src/main/java/com/mentoria/featuretoggle/infrastructure/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/mentoria/featuretoggle/infrastructure/utils/: RsaKeyProperties.java
src/main/resources/: application.yaml
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/mentoria/featureToggle/: FeatureToggleApplicationTests.java
src/test/java/com/mentoria/featuretoggle/: FeatureToggleApplicationTests.java
