plugins {
    id 'java'

}

group = 'com.mentoria'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.6'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.6'

}

tasks.named('test') {
    useJUnitPlatform()
}
