plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'

}

group = 'com.mentoria'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 15

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '2.7.7'


    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    implementation group:'com.h2database', name: 'h2', version:'2.1.214'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.7.7'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.7'

}

tasks.named('test') {
    useJUnitPlatform()
}
